spring.application.name=blog-backend

spring.datasource.url=jdbc:mysql://localhost:3306/blogdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=vivek2004

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration - CHANGE THESE VALUES!
jwt.secret=MyBlogApp2025!SecureJWTSecret#RandomString$ForAuthentication%2024
jwt.expiration=3600000

